<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 300px;
            box-shadow: 0 0 0 1px #000;
        }
        .row{
            display: flex;
        }
        .celd{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            cursor: pointer;
        }
        .celd.use{
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1>My id: <span id="id"></span></h1>
    <div id="content"></div>
    <script await src="/socket.io/socket.io.js"></script>
    <script>
        const socket =  io()
        const id = document.getElementById('id')
        const content = document.getElementById('content')
        var system = {}
        const loadTable = () => {
            var tabla = system.tabla
            var table = ""
            for (var i = 0; i < 3 ; i++) {
                table += "<div class='row'>"
                for (var j = 0; j < 3 ; j++) {
                    table += `<div id="celd-${i}-${j}" onclick="clickCelda('${i}','${j}')" i="${i}" j="${j}" class="celd" style="background-color:${tabla[i][j]}"></div>`
                }
                table += "</div>"
            }
            content.innerHTML = table
        }
        const clickCelda = (i,j) => {
            if(system.turno != socket.id){
                alert("Espera tu turno")
                return;
            }
            const color = (system.idPeticion == socket.id)?"red":"blue"
            const celd = document.getElementById(`celd-${i}-${j}`)
            celd.classList.add('use')
            celd.style.backgroundColor = color
            system.tabla[i][j] = color
            socket.emit('click',system)
        }
        const loadForm = () => {
            content.innerHTML = `
                <input id="idUser" type="text" placeholder="Id User"/>
                <button onclick="pedirJuego()">Pedir Juego</button>
            `
        }
        const pedirJuego = () => {
            const idUser = document.getElementById('idUser')
            socket.emit('peticionJuego',{
                id : idUser.value,
                idPeticion : socket.id,
            })
        }
        const load = () => {
            if(socket.id == undefined){
                setTimeout(load,100)
                return;
            }
            id.innerHTML = socket.id
            loadForm()
            loadSocket()
        }
        const loadSocket = () => {
            socket.on('peticionJuego',(json)=>{
                var opcion = confirm(`${json.idPeticion} te esta pidiendo jugar`);
                if(opcion){
                    socket.emit('aceptarJuego',json)
                }else{
                    socket.emit('cancelarJuego',json)
                }
            })
            socket.on('aceptarJuego',(json)=>{
                alert(`${json.id} acepto el juego`);
            })
            socket.on('cancelarJuego',(json)=>{
                alert(`${json.id} rechazo el juego`);
            })
            socket.on('loadJuego',(json)=>{
                system = json
                loadTable()
            })
        }
        window.addEventListener('load',load)
    </script>
</body>
</html>